RSSReader/Views/AddFeedWindow.xaml

<Window
  x:Class="RSSReader.Views.AddFeedWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:prism="http://prismlibrary.com/"
  Title="{Binding Title}"
  Width="500"
  Height="450"
  prism:ViewModelLocator.AutoWireViewModel="True"
  ResizeMode="NoResize">

  <DockPanel>
    <materialDesign:ColorZone
      Padding="5"
      materialDesign:ShadowAssist.ShadowDepth="Depth2"
      DockPanel.Dock="Top"
      Mode="PrimaryMid">
      <DockPanel>
        <TextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="15">
          Add Feed
        </TextBlock>
      </DockPanel>
    </materialDesign:ColorZone>
    <Button
      Width="100"
      Margin="0,0,0,10"
      Content="Add"
      DockPanel.Dock="Bottom"
      Style="{StaticResource MaterialDesignFlatButton}"
      ToolTip="Resource name: MaterialDesignRaisedAccentButton" />
    <StackPanel Margin="30,20,30,0">
      <TextBox
        Margin="0,0,0,10"
        materialDesign:HintAssist.Hint="Title"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
      <TextBox
        Margin="0,0,0,10"
        materialDesign:HintAssist.Hint="URL"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
      <ComboBox materialDesign:HintAssist.Hint="Category" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
        <ComboBoxItem>
          Sport
        </ComboBoxItem>
        <ComboBoxItem>
          Technik
        </ComboBoxItem>
        <ComboBoxItem>
          News
        </ComboBoxItem>
        <ComboBoxItem>
          Allgemeines
        </ComboBoxItem>
      </ComboBox>
    </StackPanel>
  </DockPanel>
</Window>
