RSSReader/Views/AddFeedWindow.xaml

<Window
  x:Class="ModuleAdd.Views.AddFeedWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:constants="clr-namespace:Infrastructure.Constants;assembly=Infrastructure"
  xmlns:prism="http://prismlibrary.com/"
  Title="Add new Feed Source"
  Width="500"
  Height="450"
  BorderBrush="Gray"
  BorderThickness="1"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  mc:Ignorable="d">

  <DockPanel>
    <materialDesign:ColorZone
      Padding="5"
      materialDesign:ShadowAssist.ShadowDepth="Depth2"
      DockPanel.Dock="Top"
      Mode="PrimaryMid">
      <DockPanel>
        <TextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="15">
          Add Feed
        </TextBlock>
      </DockPanel>
    </materialDesign:ColorZone>
    <Button
      Margin="20,0,20,10"
      Click="ButtonBase_OnClick"
      Content="Close"
      DockPanel.Dock="Bottom"
      Style="{StaticResource MaterialDesignRaisedDarkButton}"
      ToolTip="Close without adding a new Source" />
      
      <ContentControl Margin="20,20,20,0" prism:RegionManager.RegionName="{x:Static constants:RegionNames.ContentNewWindow}"></ContentControl>

<!--addFeed:AddFeedFormUserControl Margin="20,20,20,0" /-->
  </DockPanel>
</Window>
