RSSReader/App.xaml

<prism:PrismApplication
    x:Class="RSSReader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Thickness x:Key="MarginBottom12">0,0,0,12</Thickness>
                    <Thickness x:Key="ButtonPadding">12,4</Thickness>
                    <Thickness x:Key="MarginTopBottom12">0,12</Thickness>
                    <Thickness x:Key="MarginTop12">0,12,0,0</Thickness>
                    <Thickness x:Key="MarginLeft12">12,0,0,0</Thickness>
                    <Thickness x:Key="MarginRight12">0,0,12,0</Thickness>
                    <Thickness x:Key="MarginAllSides12">12</Thickness>
                    <Thickness x:Key="MarginAllSides4">4</Thickness>
                    <Thickness x:Key="MarginRight4">0,0,4,0</Thickness>
                    <Thickness x:Key="MarginLeftRight12">12,0</Thickness>
                    <Thickness x:Key="MarginLeft4">4,0,0,0</Thickness>

                    <system:Double x:Key="FontSizeLarge">18</system:Double>
                    <system:Double x:Key="FontSizeExtraLarge">24</system:Double>
                    <system:Double x:Key="FontSizeNormal">12</system:Double>

                    <system:Double x:Key="HeightListViewItemControl">50</system:Double>
                    <system:Double x:Key="HeightListViewItemSource">40</system:Double>

                    <system:Double x:Key="FontSizeFeedPublishedDate">15</system:Double>
                    <system:Double x:Key="FontSizeFeedTitle">15</system:Double>
                    <system:Double x:Key="FontSizeFeedDescription">12</system:Double>

                    <system:Boolean x:Key="FalseValue">False</system:Boolean>
                    <system:Boolean x:Key="TrueValue">True</system:Boolean>
                </ResourceDictionary>
                <!--  ResourceDictionary Source="/Infrastructure/Styles/Styles.xaml" /  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
