ModuleArchiveFeeds/Views/ArchiveFeedBoxUserControl.xaml

<UserControl
  x:Class="ModuleArchiveFeeds.Views.ArchiveFeedBoxUserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mvvm="http://prismlibrary.com/"
  xmlns:viewModels="clr-namespace:Infrastructure.ViewModels;assembly=Infrastructure"
  xmlns:viewModels1="clr-namespace:ModuleArchiveFeeds.ViewModels"
  d:DesignHeight="500"
  d:DesignWidth="800"
  mvvm:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Infrastructure;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="DataTemplateFeedViewModel" DataType="viewModels:FeedViewModel">
        <Grid>
          <Grid>
            <StackPanel>
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                  <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.(viewModels1:ArchiveFeedBoxUserControlViewModel.ChangeFeedCommand)}" CommandParameter="{Binding}" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
              <Grid Margin="{StaticResource MarginLeftTopRight12}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                  Grid.Row="0"
                  Text="{Binding PublishedDateFormatted}"
                  TextWrapping="NoWrap" />
                <TextBlock
                  Grid.Row="1"
                  Margin="{StaticResource MarginTop12}"
                  FontSize="{StaticResource FontSizeFeedTitle}"
                  Text="{Binding Title}"
                  TextTrimming="WordEllipsis"
                  TextWrapping="Wrap" />
                <TextBlock
                  Grid.Row="2"
                  Margin="{StaticResource MarginTop4Bottom12}"
                  FontSize="{StaticResource FontSizeFeedDescription}"
                  Text="{Binding ShortDescription}"
                  TextTrimming="CharacterEllipsis"
                  TextWrapping="Wrap" />
              </Grid>
              <Rectangle
                x:Name="BorderBottom"
                Height="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
            </StackPanel>
          </Grid>
          <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.(viewModels1:ArchiveFeedBoxUserControlViewModel.RemoveFromArchiveCommand)}"
            CommandParameter="{Binding}"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="{StaticResource TooltipRemoveFromArchive}">
            <materialDesign:PackIcon
              Width="{StaticResource WidthAddDelIcon}"
              Height="{StaticResource HeightAddDelIcon}"
              Foreground="{StaticResource BrushDelete}"
              Kind="MinusCircleOutline" />
          </Button>
        </Grid>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <WrapPanel Grid.Row="0" Margin="{StaticResource MarginBottom12}">
      <Label Content="{StaticResource TextArchivedFeeds}" FontSize="{StaticResource FontSizeExtraLarge}" />

      <materialDesign:ColorZone
        Margin="{StaticResource MarginLeft3Top3Right3}"
        Padding="{StaticResource PaddingLeft8Top4Right8Bottom4}"
        Panel.ZIndex="1"
        materialDesign:ShadowAssist.ShadowDepth="Depth1"
        CornerRadius="{StaticResource Corner2}"
        DockPanel.Dock="Right"
        Mode="Light">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Button
            Command="{Binding SearchCommand}"
            Style="{DynamicResource MaterialDesignToolButton}"
            ToolTip="{StaticResource TooltipSearchTerm}">
            <materialDesign:PackIcon
              Width="{StaticResource WidthSmallIcon}"
              Height="{StaticResource HeightSmallIcon}"
              Kind="Magnify"
              Opacity="{StaticResource OpacityIcon}" />
          </Button>
          <TextBox
            Grid.Column="1"
            MinWidth="{StaticResource MinWidthItem}"
            Margin="{StaticResource MarginLeft12}"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="{StaticResource TextSearchHint}"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            Text="{Binding SearchTerm, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
          <Button
            Grid.Column="2"
            Command="{Binding CleanFilterCommand}"
            Style="{DynamicResource MaterialDesignToolButton}"
            ToolTip="{StaticResource TextCleanFilter}">
            <materialDesign:PackIcon
              Width="{StaticResource WidthSmallIcon}"
              Height="{StaticResource HeightSmallIcon}"
              Kind="delete"
              Opacity="{StaticResource OpacityIcon}" />
          </Button>
        </Grid>
      </materialDesign:ColorZone>
    </WrapPanel>

    <ListBox
      x:Name="ListBoxFeeds2"
      Grid.Row="1"
      Margin="{StaticResource MarginBottom12}"
      Focusable="True"
      IsSynchronizedWithCurrentItem="True"
      ItemTemplate="{StaticResource DataTemplateFeedViewModel}"
      ItemsSource="{Binding AllArchivedFeeds}">
      <ListBox.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <Border Margin="{StaticResource MarginLeft4Top12Bottom4}">
                <TextBlock FontSize="{StaticResource FontSizeExtraLarge}" FontWeight="SemiBold" />
              </Border>
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </ListBox.GroupStyle>
      <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>

  </Grid>
</UserControl>
