RSSReader/Styles/Styles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

  <Thickness x:Key="MarginBottom12">0,0,0,12</Thickness>
  <Thickness x:Key="ButtonPadding">12,4</Thickness>
  <Thickness x:Key="MarginTopBottom12">0,12</Thickness>
  <Thickness x:Key="MarginTop12">0,12,0,0</Thickness>
  <Thickness x:Key="MarginLeft12">12,0,0,0</Thickness>
  <Thickness x:Key="MarginRight12">0,0,12,0</Thickness>
  <Thickness x:Key="MarginAllSides12">12</Thickness>
  <Thickness x:Key="MarginAllSides4">4</Thickness>
  <Thickness x:Key="MarginRight4">0,0,4,0</Thickness>
  <Thickness x:Key="MarginLeftRight12">12,0</Thickness>
  <Thickness x:Key="MarginLeft4">4,0,0,0</Thickness>

  <system:Double x:Key="FontSizeLarge">18</system:Double>
  <system:Double x:Key="FontSizeExtraLarge">24</system:Double>
  <system:Double x:Key="FontSizeNormal">12</system:Double>

  <DataTemplate x:Key="DataTemplateContactListItem">
    <!--  DataType="viewModels:ContactViewModel"  -->
    <!--DockPanel>
                    <Image
                        Width="36"
                        Height="36"
                        Margin="{StaticResource MarginRight4}"
                        DockPanel.Dock="Left"
                        Source="{Binding Contact.PictureUri}" />
                    <StackPanel Margin="{StaticResource MarginAllSides4}">
                        <TextBlock FontSize="{StaticResource FontSizeLarge}">
                            <Run Text="{Binding Contact.Name}" /><Run Text=", " /><Run Text="{Binding Contact.FirstName}" />
                        </TextBlock>
                        <TextBlock FontSize="{StaticResource FontSizeNormal}">
                            <Run Text="{Binding Contact.Email}" />
                        </TextBlock>
                        <TextBlock FontSize="{StaticResource FontSizeNormal}" Text="{Binding Contact.Phone}" />
                    </StackPanel>
                </-->
  </DataTemplate>



</ResourceDictionary>