RSSReader/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Thickness x:Key="MarginBottom12">0,0,0,12</Thickness>
    <Thickness x:Key="ButtonPadding">12,4</Thickness>
    <Thickness x:Key="MarginLeft3Top3Right3">3,3,3,0</Thickness>
    <Thickness x:Key="PaddingLeft8Top4Right8Bottom4">8,4,8,4</Thickness>
    <Thickness x:Key="MarginTopBottom12">0,12</Thickness>
    <Thickness x:Key="MarginTop12">0,12,0,0</Thickness>
    <Thickness x:Key="MarginLeft12">12,0,0,0</Thickness>
    <Thickness x:Key="MarginLeftTopRight12">12,12,12,0</Thickness>
    <Thickness x:Key="MarginLeftRightBottom12">12,0,12,12</Thickness>
    <Thickness x:Key="MarginRight12">0,0,12,0</Thickness>
    <Thickness x:Key="MarginTop4Bottom12">0,4,0,12</Thickness>
    <Thickness x:Key="MarginAllSides12">12</Thickness>
    <Thickness x:Key="MarginAllSides16">16</Thickness>
    <Thickness x:Key="MarginAllSides4">4</Thickness>
    <Thickness x:Key="MarginRight4">0,0,4,0</Thickness>
    <Thickness x:Key="MarginLeftRight12">12,0</Thickness>
    <Thickness x:Key="MarginLeft10Right20">10,20</Thickness>
    <Thickness x:Key="MarginLeft20Right10">20,10</Thickness>
    <Thickness x:Key="MarginLeft4">4,0,0,0</Thickness>
    <Thickness x:Key="MarginTop2Right4">0,2,4,0</Thickness>
    <Thickness x:Key="MarginLeftSources">10,0,0,0</Thickness>
    <Thickness x:Key="PaddingAllSides5">5</Thickness>
    <Thickness x:Key="BorderThicknessLeft1">1,0,0,0</Thickness>
    <Thickness x:Key="BorderThickness1">1</Thickness>

    <Thickness x:Key="MarginLeft4Top12Bottom4">5</Thickness>
    <Thickness x:Key="MarginLeft20Right20Bottom10">20,0,20,10</Thickness>
    <Thickness x:Key="MarginLeftRight20TopBottom10">20,10,20,10</Thickness>

    <Brush x:Key="BrushTransparent">#00000000</Brush>
    <Brush x:Key="BrushErrorMessage">DarkRed</Brush>
    <Brush x:Key="BrushDelete">DarkRed</Brush>
    <Brush x:Key="BrushAdd">LimeGreen</Brush>
    <Brush x:Key="BorderBrushDark">Black</Brush>
    <Brush x:Key="BrushLight">White</Brush>
    <Brush x:Key="BrushGray">Gray</Brush>

    <system:Double x:Key="FontSizeLarge">18</system:Double>
    <system:Double x:Key="FontSizeExtraLarge">24</system:Double>
    <system:Double x:Key="FontSizeNormal">12</system:Double>
    <system:Double x:Key="FontSizeHeader">15</system:Double>
    <system:Double x:Key="FontSizeFeedPublishedDate">15</system:Double>
    <system:Double x:Key="FontSizeFeedTitle">15</system:Double>
    <system:Double x:Key="FontSizeFeedDescription">12</system:Double>
    <system:Double x:Key="FontSizeErrorMessage">20</system:Double>

    <CornerRadius x:Key="Corner2">2</CornerRadius>

    <system:Double x:Key="HeightListViewItemControl">50</system:Double>
    <system:Double x:Key="HeightListViewItemSource">40</system:Double>

    <system:Double x:Key="MinWidthItem">212</system:Double>
    <system:Double x:Key="HeightIcon">25</system:Double>
    <system:Double x:Key="WidthIcon">25</system:Double>
    <system:Double x:Key="OpacityIcon">.56</system:Double>

    <system:Double x:Key="HeightSmallIcon">15</system:Double>
    <system:Double x:Key="WidthSmallIcon">15</system:Double>

    <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />

    <system:String x:Key="TextUpdate">Update the feeds</system:String>
    <system:String x:Key="TextAddToArchive">Add this feed to the archive to read it later!</system:String>
    <system:String x:Key="TextAddSource">Add Source</system:String>
    <system:String x:Key="TooltipAddSource">Add a new Feed Source</system:String>
    <system:String x:Key="TextNameOfProgram">RSS Reader</system:String>
    <system:String x:Key="TextTitleAddSource">Add new Feed Source</system:String>
    <system:String x:Key="TextArchive">Archive</system:String>
    <system:String x:Key="TextArchivedFeeds">Archived Feeds</system:String>
    <system:String x:Key="TextAllFeeds">All Feeds</system:String>
    <system:String x:Key="TextEditFeedsource">Edit Feedsource</system:String>
    <system:String x:Key="TextAddFeedsource">Add Feedsource</system:String>
    <system:String x:Key="TextSearchHint">Search for specific Feeds</system:String>
    <system:String x:Key="TextCleanFilter">Clean Filter</system:String>
    <system:String x:Key="TextCloseWindow">Close</system:String>
    <system:String x:Key="TooltipCloseWoAdding">Close without adding a new Source</system:String>
    <system:String x:Key="HintCategory">Category</system:String>
    <system:String x:Key="HintUrl">URL</system:String>
    <system:String x:Key="HintTitle">Title</system:String>
    <system:String x:Key="DeleteSource">Delete Source</system:String>
    <system:String x:Key="TooltipDeleteSource">Delete the selected Source</system:String>

    <system:String x:Key="ChangeSource">Change Source</system:String>
    <system:String x:Key="TooltipChangeSource">Change the selected Source</system:String>
    <system:String x:Key="TooltipSearchTerm">Search with a specific term</system:String>
    <system:String x:Key="TooltipRemoveFromArchive">Remove this feed from the Archive!</system:String>

    <system:String x:Key="BrowserClose">Close</system:String>

    <system:Boolean x:Key="FalseValue">False</system:Boolean>
    <system:Boolean x:Key="TrueValue">True</system:Boolean>
</ResourceDictionary>