ModuleBrowser/Views/ViewA.xaml

<UserControl
  x:Class="ModuleBrowser.Views.ViewA"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
  d:DesignHeight="300"
  d:DesignWidth="300"
  prism:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Infrastructure;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
    <ToolBarTray DockPanel.Dock="Top">
      <ToolBar ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
        <Button Command="{Binding CloseBrowserDelegateCommand}">
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon
              Width="{StaticResource WidthSmallIcon}"
              Height="{StaticResource HeightSmallIcon}"
              Kind="WindowClose" />
            <TextBlock Text="{StaticResource BrowserClose}" />
          </StackPanel>
        </Button>
      </ToolBar>
    </ToolBarTray>

    <wpf:ChromiumWebBrowser Address="{Binding CurrentUri}" />
  </DockPanel>

</UserControl>
