RSSReader/Views/AddFeed/AddFeedWindow.xaml

<Window
  x:Class="RSSReader.Views.AddFeed.AddFeedWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:views.addFeed="clr-namespace:RSSReader.Views.AddFeed"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:prism="http://prismlibrary.com/" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add new Feed Source"
  Width="500"
  Height="450"
  prism:ViewModelLocator.AutoWireViewModel="True"
  BorderBrush="Gray"
  BorderThickness="1"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None">

    <DockPanel>
    <materialDesign:ColorZone
      Padding="5"
      materialDesign:ShadowAssist.ShadowDepth="Depth2"
      DockPanel.Dock="Top"
      Mode="PrimaryMid">
      <DockPanel>
        <TextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="15">
          Add Feed
        </TextBlock>
      </DockPanel>
    </materialDesign:ColorZone>
      <Button
        Margin="20,0,20,10"
        DockPanel.Dock="Bottom"
        Content="Close"
        Style="{StaticResource MaterialDesignRaisedDarkButton}"
        Click="ButtonBase_OnClick"
        ToolTip="Close without adding a new Source" />

    <views.addFeed:AddFeedFormUserControl Margin="20,20,20,0" />
  </DockPanel>
</Window>
