RSSReader/Views/AddFeed/AddFeedFormUserControl.xaml

<UserControl
  x:Class="RSSReader.Views.AddFeed.AddFeedFormUserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:viewModels="clr-namespace:RSSReader.ViewModels"
  xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
  d:DesignHeight="300"
  d:DesignWidth="300"
  prism:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d">
  <UserControl.DataContext>
    <viewModels:AddFeedFormUserControlViewModel />
  </UserControl.DataContext>

  <StackPanel>
    <TextBox
      Margin="0,0,0,10"
      wpf:HintAssist.Hint="Title"
      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
      Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
    <TextBox
      Margin="0,0,0,10"
      wpf:HintAssist.Hint="URL"
      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
      Text="{Binding Uri, UpdateSourceTrigger=PropertyChanged}" />
    <ComboBox
      wpf:HintAssist.Hint="Category"
      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
      Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}">
      <ComboBoxItem Content="Sport" />
      <ComboBoxItem Content="Technik" />
      <ComboBoxItem Content="News" />
      <ComboBoxItem Content="Allgemeines" />
    </ComboBox>
    <Button
      Margin="0,10,0,0"
      Command="{Binding AddCommand}"
      Content="Add"
      Style="{StaticResource MaterialDesignRaisedButton}"
      ToolTip="Add a new Feed source" />
  </StackPanel>
</UserControl>
