ModuleEdit/Views/EditFeedFormWindow.xaml

<Window
  x:Class="ModuleEdit.Views.EditFeedFormWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:local="clr-namespace:ModuleEdit.Views"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:Infrastructure.Models;assembly=Infrastructure"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:viewModels="clr-namespace:ModuleEdit.ViewModels"
  MinWidth="700"
  MinHeight="300"
  d:DesignHeight="300"
  d:DesignWidth="300"
  prism:ViewModelLocator.AutoWireViewModel="True"
  Background="{DynamicResource MaterialDesignPaper}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">

  <Window.Resources>
    <DataTemplate x:Key="DataTemplateSourcesToEdit" DataType="models:Source">
      <StackPanel Background="#00000000" Orientation="Horizontal">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.(viewModels:EditFeedFormWindowViewModel.PreviewEditSourceCommand)}" CommandParameter="{Binding}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
        <materialDesign:PackIcon
          Width="25"
          Height="25"
          VerticalAlignment="Center"
          Kind="Label" />
        <TextBlock
          Margin="20,10"
          VerticalAlignment="Center"
          Text="{Binding Name}" />
      </StackPanel>
    </DataTemplate>
  </Window.Resources>

  <DockPanel Margin="10,10,10,10">
    <Button
      Click="CloseWindow"
      Content="Close"
      DockPanel.Dock="Bottom"
      Style="{StaticResource MaterialDesignRaisedDarkButton}"
      ToolTip="Close without adding a new Source" />
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Border
        Grid.RowSpan="4"
        Grid.Column="1"
        Background="{x:Null}"
        BorderBrush="Black"
        BorderThickness="1,0,0,0" />

      <StackPanel
        Grid.Row="0"
        Grid.Column="0"
        Margin="10,0,10,10">
        <ListView
          BorderBrush="{x:Null}"
          Foreground="White"
          ItemTemplate="{StaticResource DataTemplateSourcesToEdit}"
          ItemsSource="{Binding AllSources}"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
          <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
              <Setter Property="Height" Value="{StaticResource HeightListViewItemSource}" />
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              <Setter Property="VerticalContentAlignment" Value="Stretch" />
              <Setter Property="Focusable" Value="false" />
            </Style>
          </ListView.ItemContainerStyle>
        </ListView>
        <Button
          Margin="0,10,0,0"
          Click="CloseWindow"
          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.(viewModels:EditFeedFormWindowViewModel.RemoveSourceCommand)}"
          Content="Delete 1 Source(s)"
          Style="{StaticResource MaterialDesignRaisedButton}"
          ToolTip="Delete the clicked Source(s)" />
      </StackPanel>

      <StackPanel
        Grid.Row="0"
        Grid.Column="1"
        Margin="10,0,10,10">
        <TextBox
          Margin="0,0,0,10"
          materialDesign:HintAssist.Hint="Title"
          Foreground="White"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.(viewModels:EditFeedFormWindowViewModel.NameOfSource), Mode=TwoWay}" />
        <TextBox
          Margin="0,0,0,10"
          materialDesign:HintAssist.Hint="URL"
          Foreground="White"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.(viewModels:EditFeedFormWindowViewModel.UriOfSource), Mode=TwoWay}" />
        <ComboBox
          materialDesign:HintAssist.Hint="Category"
          Foreground="White"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
          Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.(viewModels:EditFeedFormWindowViewModel.CategoryOfSource), Mode=TwoWay}">
          <ComboBoxItem Content="Sport" />
          <ComboBoxItem Content="Technik" />
          <ComboBoxItem Content="News" />
          <ComboBoxItem Content="Allgemeines" />
        </ComboBox>
        <Button
          Margin="0,10,0,0"
          Click="CloseWindow"
          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.(viewModels:EditFeedFormWindowViewModel.EditSourceCommand), Mode=OneWay}"
          Content="Change"
          Style="{StaticResource MaterialDesignRaisedButton}"
          ToolTip="Change the given Source" />
      </StackPanel>
    </Grid>
  </DockPanel>
</Window>
