RSSReader/View/AddFeed.xaml

<Window
  x:Class="RSSReader.View.AddFeed"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:RSSReader.View"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Add a new feed to your RSS-Reader"
  Width="500"
  Height="450"
  ResizeMode="NoResize"
  mc:Ignorable="d">
  <DockPanel>
    <materialDesign:ColorZone
      Padding="5"
      materialDesign:ShadowAssist.ShadowDepth="Depth2"
      DockPanel.Dock="Top"
      Mode="PrimaryMid">
      <DockPanel>
        <TextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="15">
          Add Feed
        </TextBlock>
      </DockPanel>
    </materialDesign:ColorZone>
    <Button
      Width="100"
      Margin="0,0,0,10"
      Content="Add"
      DockPanel.Dock="Bottom"
      Style="{StaticResource MaterialDesignFlatButton}"
      ToolTip="Resource name: MaterialDesignRaisedAccentButton" />
    <StackPanel Margin="30,20,30,0">
      <TextBox
        Margin="0,0,0,10"
        materialDesign:HintAssist.Hint="Title"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
      <TextBox
        Margin="0,0,0,10"
        materialDesign:HintAssist.Hint="URL"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
      <ComboBox materialDesign:HintAssist.Hint="Category" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
        <ComboBoxItem>
          Sport
        </ComboBoxItem>
        <ComboBoxItem>
          Technik
        </ComboBoxItem>
        <ComboBoxItem>
          News
        </ComboBoxItem>
        <ComboBoxItem>
          Allgemeines
        </ComboBoxItem>
      </ComboBox>
    </StackPanel>
  </DockPanel>
</Window>
