RSSReader/View/MainWindow.xaml

<Window
  x:Class="RSSReader.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:RSSReader"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="RSS-Reader"
  MinWidth="800"
  MinHeight="600"
  mc:Ignorable="d">
  <Window.Resources />

  <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
      <materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel MinWidth="212">
          <ToggleButton
            Margin="16"
            HorizontalAlignment="Right"
            DockPanel.Dock="Top"
            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

          <ListView
            Background="#FFDADAE0"
            BorderBrush="{x:Null}"
            DockPanel.Dock="Bottom"
            Foreground="Black"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Separator />
            <ListViewItem Height="60" PreviewMouseLeftButtonUp="UIElement_PreviewMouseLeftButtonUp">
              <StackPanel MinWidth="212" Orientation="Horizontal">
                <materialDesign:PackIcon
                  Width="25"
                  Height="25"
                  VerticalAlignment="Center"
                  Kind="Add" />
                <TextBlock
                  Margin="20,10"
                  VerticalAlignment="Center"
                  Text="Add feed" />
              </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60">
              <StackPanel MinWidth="212" Orientation="Horizontal">
                <materialDesign:PackIcon
                  Width="25"
                  Height="25"
                  VerticalAlignment="Center"
                  Kind="Edit" />
                <TextBlock
                  Margin="20,10"
                  VerticalAlignment="Center"
                  Text="Edit feed" />
              </StackPanel>
            </ListViewItem>
          </ListView>

          <ListView
            Background="#FFDADAE0"
            BorderBrush="{x:Null}"
            Foreground="Black"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListViewItem Height="60">
              <StackPanel MinWidth="212" Orientation="Horizontal">
                <materialDesign:PackIcon
                  Width="25"
                  Height="25"
                  VerticalAlignment="Center"
                  Kind="ViewDashboard" />
                <TextBlock
                  Margin="20,10"
                  VerticalAlignment="Center"
                  Text="All Feeds" />
              </StackPanel>
            </ListViewItem>

            <Separator />
            <ListViewItem Height="60">
              <StackPanel MinWidth="212" Orientation="Horizontal">
                <materialDesign:PackIcon
                  Width="25"
                  Height="25"
                  VerticalAlignment="Center"
                  Kind="Newspaper" />
                <TextBlock
                  Margin="20,10"
                  VerticalAlignment="Center"
                  Text="Heise-online" />
              </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60">
              <StackPanel MinWidth="212" Orientation="Horizontal">
                <materialDesign:PackIcon
                  Width="25"
                  Height="25"
                  VerticalAlignment="Center"
                  Kind="Emoticon" />
                <TextBlock
                  Margin="20,10"
                  VerticalAlignment="Center"
                  Text="golem.de" />
              </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60">
              <StackPanel MinWidth="212" Orientation="Horizontal">
                <materialDesign:PackIcon
                  Width="25"
                  Height="25"
                  VerticalAlignment="Center"
                  Kind="Nature" />
                <TextBlock
                  Margin="20,10"
                  VerticalAlignment="Center"
                  Text="reddit security" />
              </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60">
              <StackPanel MinWidth="212" Orientation="Horizontal">
                <materialDesign:PackIcon
                  Width="25"
                  Height="25"
                  VerticalAlignment="Center"
                  Kind="Login" />
                <TextBlock
                  Margin="20,10"
                  VerticalAlignment="Center"
                  Text="reddit tech-news" />
              </StackPanel>
            </ListViewItem>

          </ListView>

        </DockPanel>
      </materialDesign:DrawerHost.LeftDrawerContent>

      <DockPanel>
        <materialDesign:ColorZone
          Padding="5"
          materialDesign:ShadowAssist.ShadowDepth="Depth2"
          DockPanel.Dock="Top"
          Mode="PrimaryMid">
          <DockPanel>
            <ToggleButton
              x:Name="MenuToggleButton"
              IsChecked="False"
              Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
            <materialDesign:PopupBox
              DockPanel.Dock="Right"
              PlacementMode="BottomAndAlignRightEdges"
              StaysOpen="False">
              <StackPanel>
                <Button Content="Sources" />
                <Button Content="Export" />
                <Button Content="Import" />
                <Separator />
                <Button Content="Preferences" />
              </StackPanel>
            </materialDesign:PopupBox>
            <TextBlock
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              FontSize="15">
              RSS Reader
            </TextBlock>
          </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel>
          <materialDesign:ColorZone Margin="20,10,20,30">
            <StackPanel>
              <Label Content="RECENTLY" FontSize="24" />
              <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                  <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="2*" />
                  <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                  Grid.Row="0"
                  Grid.Column="0"
                  Orientation="Horizontal">
                  <materialDesign:PackIcon
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Kind="Login" />
                  <TextBlock
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="Internet-Standards: IETF streitet über Grundrechtsrisiken bei Protokollentwicklung" />
                </StackPanel>

                <StackPanel
                  Grid.Row="0"
                  Grid.Column="1"
                  Orientation="Horizontal">
                  <materialDesign:PackIcon VerticalAlignment="Center" Kind="Login" />
                  <TextBlock
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="Internet-Standards: IETF streitet über Grundrechtsrisiken bei Protokollentwicklung" />
                </StackPanel>
              </Grid>
            </StackPanel>
          </materialDesign:ColorZone>

          <materialDesign:ColorZone Margin="20,10,20,2" DockPanel.Dock="Bottom">
            <StackPanel>
              <Label Content="TODAY" FontSize="24" />
              <ListView BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem Height="100">
                  <StackPanel MinWidth="212" Orientation="Horizontal">
                    <materialDesign:PackIcon
                      Width="300"
                      Height="100"
                      VerticalAlignment="Center"
                      Kind="Login" />
                    <TextBlock
                      Margin="20,10"
                      VerticalAlignment="Center"
                      FontSize="24"
                      Text="reddit tech-news" />
                  </StackPanel>
                </ListViewItem>
                <ListViewItem Height="100">
                  <StackPanel MinWidth="212" Orientation="Horizontal">
                    <materialDesign:PackIcon
                      Width="300"
                      Height="100"
                      VerticalAlignment="Center"
                      Kind="Login" />
                    <TextBlock
                      Margin="20,10"
                      VerticalAlignment="Center"
                      FontSize="24"
                      Text="reddit tech-news" />
                  </StackPanel>
                </ListViewItem>
                <ListViewItem Height="100">
                  <StackPanel MinWidth="212" Orientation="Horizontal">
                    <materialDesign:PackIcon
                      Width="300"
                      Height="100"
                      VerticalAlignment="Center"
                      Kind="Login" />
                    <TextBlock
                      Margin="20,10"
                      VerticalAlignment="Center"
                      FontSize="24"
                      Text="reddit tech-news" />
                  </StackPanel>
                </ListViewItem>
              </ListView>
            </StackPanel>
          </materialDesign:ColorZone>
        </StackPanel>
      </DockPanel>
    </materialDesign:DrawerHost>
  </materialDesign:DialogHost>
</Window>