RSSReader/Views/Shell/FeedBoxUserControl.xaml

<UserControl
  x:Class="RSSReader.Views.Shell.FeedBoxUserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:viewModels="clr-namespace:RSSReader.ViewModels"
  xmlns:cefsharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
  d:DesignHeight="500"
  d:DesignWidth="800"
  prism:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d">

  <UserControl.Resources>
    <DataTemplate x:Key="DataTemplateFeedViewModel" DataType="viewModels:FeedViewModel">
      <Grid>
        <Grid>
          <StackPanel Background="White">
            <Grid Margin="12,12,12,0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <TextBlock
                Grid.Row="0"
                Text="{Binding PublishedDateFormatted}"
                TextWrapping="NoWrap" />
              <!--  Style="{StaticResource CaptionTextBlockStyle}"  -->

              <TextBlock
                Grid.Row="1"
                Margin="{StaticResource MarginTop12}"
                Text="{Binding Title}"
                FontSize="{StaticResource FontSizeFeedTitle}"
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />

              <!--
                MaxLines="2"
                Foreground="{ThemeResource Foreground100BlackBrush}"
                Style="{StaticResource SubtitleTextBlockStyle}" /
              -->

              <TextBlock
                Grid.Row="2"
                Margin="0,4,0,12"
                Text="{Binding ShortDescription}"
                FontSize="{StaticResource FontSizeFeedDescription}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
              <!-->
                                           MaxLines="2"
                                           Foreground="{ThemeResource Foreground100BlackBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                                       <-->
            </Grid>
            <Rectangle
              x:Name="BorderBottom"
              Height="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom" />
            <!--
              Fill="{ThemeResource Border20SalmonBrush}" /
            -->
          </StackPanel>
        </Grid>
        <!--ToggleButton
          HorizontalAlignment="Right"
          IsChecked="{Binding IsWatched, Mode=TwoWay}"
          IsThreeState="False"
          Style="{StaticResource MaterialDesignActionToggleButton}">
          <materialDesign:PackIcon VerticalAlignment="Center" Kind="Favourite" />
        </-->
      </Grid>
    </DataTemplate>
  </UserControl.Resources>

  <Grid Margin="{StaticResource MarginAllSides12}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

    <Label
      Grid.Row="0"
      Grid.Column="0"
      Margin="{StaticResource MarginBottom12}"
      Content="Feed"
      DockPanel.Dock="Top"
      FontSize="{StaticResource FontSizeExtraLarge}" />

    <ListBox
      x:Name="ListBoxFeeds2"
      Grid.Row="1"
      Grid.Column="0"
      Margin="{StaticResource MarginBottom12}"
      BorderThickness="0,0,0,0"
      DockPanel.Dock="Left"
      Focusable="True"
      IsSynchronizedWithCurrentItem="True"
      ItemTemplate="{StaticResource DataTemplateFeedViewModel}"
      ItemsSource="{Binding AllFeeds}">
      <ListBox.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <Border Margin="4,12,0,4">
                <TextBlock FontSize="{StaticResource FontSizeExtraLarge}" FontWeight="SemiBold" />
                <!--  Text="{Binding Path=Name, Converter={StaticResource NameToInitialConverter}}" /  -->
              </Border>
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </ListBox.GroupStyle>
      <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>

        <cefsharp:ChromiumWebBrowser 
        Grid.Row="1" 
        Grid.Column="1" 
        Address="https://www.heise.de/newsticker/meldung/Fuerstenfeldbruck-Malware-legt-Klinikums-IT-komplett-lahm-4223573.htm">
        </cefsharp:ChromiumWebBrowser>
    </Grid>


</UserControl>
