ModuleAdd/Views/AddFeedWindow.xaml

<Window
  x:Class="ModuleAdd.Views.AddFeedWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cb="clr-namespace:ModuleAdd.Views"
  xmlns:constants="clr-namespace:Infrastructure.Constants;assembly=Infrastructure"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
  Title="Add new Feed Source"
  Width="500"
  Height="450"
  prism:ViewModelLocator.AutoWireViewModel="True"
  BorderBrush="Gray"
  BorderThickness="1"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  mc:Ignorable="d">

  <DockPanel>
    <wpf:ColorZone
      Padding="5"
      wpf:ShadowAssist.ShadowDepth="Depth2"
      DockPanel.Dock="Top"
      Mode="PrimaryMid">
      <DockPanel>
        <TextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="15">
          Add Feed
        </TextBlock>
      </DockPanel>
    </wpf:ColorZone>
    <Button
      Margin="20,0,20,10"
      Click="CloseWindow"
      Content="Close"
      DockPanel.Dock="Bottom"
      Style="{StaticResource MaterialDesignRaisedDarkButton}"
      ToolTip="Close without adding a new Source" />

    <Grid>
      <StackPanel>
        <TextBox
          Margin="0,0,0,10"
          wpf:HintAssist.Hint="Title"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
          Margin="0,0,0,10"
          wpf:HintAssist.Hint="URL"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          Text="{Binding Uri, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox
          wpf:HintAssist.Hint="Category"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
          Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}">
          <ComboBoxItem Content="Sport" />
          <ComboBoxItem Content="Technik" />
          <ComboBoxItem Content="News" />
          <ComboBoxItem Content="Allgemeines" />
        </ComboBox>
        <Button
          Margin="0,10,0,0"
          Command="{Binding AddCommand}"
          Click="CloseWindow"
          Content="Add"
          Style="{StaticResource MaterialDesignRaisedButton}"
          ToolTip="Add a new Feed source" />
      </StackPanel>
    </Grid>
  </DockPanel>
</Window>
