ModuleAdd/Views/AddSourceWindow.xaml

<Window
  x:Class="ModuleAdd.Views.AddSourceWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
  Title="TextTitleAddSource"
  Width="500"
  Height="450"
  Icon="rss_icon.ico"
  prism:ViewModelLocator.AutoWireViewModel="True"
  Background="{DynamicResource MaterialDesignPaper}"
  BorderBrush="{StaticResource BrushGray}"
  BorderThickness="{StaticResource BorderThickness1}"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  mc:Ignorable="d">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Infrastructure;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <DockPanel>
    <wpf:ColorZone
      Padding="{StaticResource PaddingAllSides5}"
      wpf:ShadowAssist.ShadowDepth="Depth2"
      DockPanel.Dock="Top"
      Mode="PrimaryMid">
      <DockPanel>
        <TextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="{StaticResource FontSizeFeedTitle}"
          Text="{StaticResource TextAddSource}" />
      </DockPanel>
    </wpf:ColorZone>

    <Button
      Margin="{StaticResource MarginLeft20Right20Bottom10}"
      Click="CloseWindow"
      DockPanel.Dock="Bottom"
      Style="{StaticResource MaterialDesignRaisedDarkButton}"
      ToolTip="{StaticResource TooltipCloseWoAdding}">
      <StackPanel Orientation="Horizontal">
        <wpf:PackIcon
          Width="{StaticResource WidthSmallIcon}"
          Height="{StaticResource HeightSmallIcon}"
          Margin="{StaticResource MarginTop2Right4}"
          Kind="WindowClose" />
        <TextBlock Text="{StaticResource TextCloseWindow}" />
      </StackPanel>
    </Button>

    <StackPanel Margin="{StaticResource MarginLeftRight20TopBottom10}">
      <TextBox
        Margin="{StaticResource MarginBottom12}"
        wpf:HintAssist.Hint="{StaticResource HintTitle}"
        Foreground="{StaticResource BrushLight}"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
      <TextBox
        Margin="{StaticResource MarginBottom12}"
        wpf:HintAssist.Hint="{StaticResource HintUrl}"
        Foreground="{StaticResource BrushLight}"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding Uri, UpdateSourceTrigger=PropertyChanged}" />
      <ComboBox
        wpf:HintAssist.Hint="{StaticResource HintCategory}"
        Foreground="{StaticResource BrushLight}"
        ItemsSource="{Binding Categories}"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
        Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" />

      <Button
        Margin="{StaticResource MarginTop12}"
        Click="CloseWindow"
        Command="{Binding AddCommand}"
        Style="{StaticResource MaterialDesignRaisedButton}"
        ToolTip="{StaticResource TooltipAddSource}">
        <StackPanel Orientation="Horizontal">
          <wpf:PackIcon
            Width="{StaticResource WidthSmallIcon}"
            Height="{StaticResource HeightSmallIcon}"
            Margin="{StaticResource MarginTop2Right4}"
            Kind="Add" />
          <TextBlock Text="{StaticResource TextAddSource}" />
        </StackPanel>
      </Button>

    </StackPanel>
  </DockPanel>
</Window>
