ModuleFeeds/Views/FeedBoxUserControl.xaml

<UserControl
  x:Class="ModuleFeeds.Views.FeedBoxUserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mvvm="http://prismlibrary.com/"
  xmlns:viewModels="clr-namespace:Infrastructure.ViewModels;assembly=Infrastructure"
  xmlns:viewModels1="clr-namespace:ModuleFeeds.ViewModels"
  d:DesignHeight="500"
  d:DesignWidth="800"
  mvvm:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d">

  <UserControl.Resources>
    <DataTemplate x:Key="DataTemplateFeedViewModel" DataType="viewModels:FeedViewModel">
      <Grid>
        <Grid>
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
              <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.(viewModels1:FeedBoxUserControlViewModel.ChangeFeedCommand)}" CommandParameter="{Binding}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <StackPanel Background="#00000000">
            <Grid Margin="12,12,12,0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <TextBlock
                Grid.Row="0"
                Text="{Binding PublishedDateFormatted}"
                TextWrapping="NoWrap" />
              <TextBlock
                Grid.Row="1"
                Margin="{StaticResource MarginTop12}"
                FontSize="{StaticResource FontSizeFeedTitle}"
                Text="{Binding Title}"
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />
              <TextBlock
                Grid.Row="2"
                Margin="0,4,0,12"
                FontSize="{StaticResource FontSizeFeedDescription}"
                Text="{Binding ShortDescription}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
            </Grid>
          </StackPanel>
        </Grid>
        <Button
          Width="100"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.(viewModels1:FeedBoxUserControlViewModel.AddArchiveFeedDelegateCommand)}"
          CommandParameter="{Binding}"
          Style="{StaticResource MaterialDesignFlatButton}"
          ToolTip="Add this feed to the archive to read it later!">
          + Archive
        </Button>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <DockPanel
      Grid.Row="0"
      Margin="{StaticResource MarginBottom12}"
      LastChildFill="False">
      <Label
        Content="Feed"
        DockPanel.Dock="Left"
        FontSize="{StaticResource FontSizeExtraLarge}" />

      <materialDesign:ColorZone
        Margin="16,3,3,0"
        Padding="8,4,8,4"
        Panel.ZIndex="1"
        materialDesign:ShadowAssist.ShadowDepth="Depth1"
        CornerRadius="2"
        DockPanel.Dock="Right"
        Mode="Light">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Button
            Command="{Binding SearchCommand}"
            Style="{DynamicResource MaterialDesignToolButton}"
            ToolTip="Search with a specific term">
            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
          </Button>
          <TextBox
            Grid.Column="1"
            MinWidth="200"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Search for specific Feeds"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            Text="{Binding SearchTerm}" />
          <Button
            Grid.Column="2"
            Command="{Binding CleanFilterCommand}"
            Style="{DynamicResource MaterialDesignToolButton}"
            ToolTip="Clean filter">
            <materialDesign:PackIcon Kind="delete" Opacity=".56" />
          </Button>
        </Grid>
      </materialDesign:ColorZone>
    </DockPanel>

    <ListBox
      x:Name="ListBoxFeeds2"
      Grid.Row="1"
      Margin="{StaticResource MarginBottom12}"
      BorderThickness="0,0,0,0"
      Focusable="True"
      IsSynchronizedWithCurrentItem="True"
      ItemTemplate="{StaticResource DataTemplateFeedViewModel}"
      ItemsSource="{Binding AllFeeds}">
      <ListBox.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <Border Margin="4,12,0,4">
                <TextBlock FontSize="{StaticResource FontSizeExtraLarge}" FontWeight="SemiBold" />
              </Border>
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </ListBox.GroupStyle>
      <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>

  </Grid>
</UserControl>
